NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="4rdjija5AyS3jE1xF9wKuGrnk8hFHu2dgrR1T0L8BcI="
GOOGLE_CLIENT_ID="286299017014-qgusafracjqvsoprttgm7vv17adc4p43.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
DB_URL=mongodb://localhost:27017
JWT_SECRET=0X86Attw+2CalQVmz77SZ3TijzKbmoKthIsyXw620uI=